//Задание 1
const str = "'Далече ли до крепости?' – спросил я у своего ямщика. Старый священник подошел ко мне с вопросом: 'Прикажете начинать?'. 'Тише, – говорит она мне, – отец болен, при смерти, и желает с тобою проститься'.";
const regexp = /'/gmi;              
console.log("Задание 1");
console.log("Текст:");
console.log(str);

console.log("Текст после замены:");
console.log(str.replace(regexp, '"'));

//Задание 2
const str1 = "'Далече ли до крепости?' – спросил я у своего ямщика aren't. Старый священник подошел ко мне с вопросом o'clock: 'Прикажете начинать?'. 'Тише, – говорит она мне, – отец болен, при смерти, и желает с тобою проститься'.";
const regexp1 = /\B'/gmi;  

console.log("Задание 2"); 
console.log(str1);

console.log("Текст после замены:");
console.log(str1.replace(regexp1, '"'));